<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guest Book">
    <meta name="keywords" content="HTML,CSS,XHTML">
    <meta name="author" content="Josh Lopez">
    <meta charset="utf-8">
<title>Reflections</title>
<link href="style/myStyle.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="nav1">
        <ul>
                <img id="logo" src="graphics/reflections.png" width="150px" heigth="150px" alt=""/>
                <li class="clear-float"><a href="home.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="reflections.html">Reflections</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="guestbook.html">Guestbook</a></li>
      </ul>
    </div>
    <img src="graphics/interestsbackground2.jpg" width="100%" height="" alt=""/>
    <br>
  <div class="paddingBlock">
  <div class="equalHMWrap eqWrap">
    <div class="equalHM eq">
    	<h2 class="h2col">Reflections</h2>
        	<p class="p-style">Each course has been very challenging in the beginning. All of the new rules and words seem like a cryptic language from from a far away planet, though as I complete every assignment and each project, the more I enjoy tinkering around with HTML5 and CSS3.</p>
    </div>
    <div class="equalHM eq">
    	<h2 class="h2col">Projects</h2>
        	<p  class="p-style"> I have completed a portfolio, consisting of 5 portfolio pages, as well as a brochure style copy and replica brochure. I'm looking forward to getting more into Javascript and playing around with JQuery. </p>
    </div>
    <div class="equalHM eq">
    	<h2 class="h2col">Goals</h2>
        	<p  class="p-style">First, I want to dive deeper into CSS and XHTML and become an expert, then I want to get a good understanding of Javascript, and later I want to learn more about Ruby and developing simple web applications. I'm very motivated to learn and contribute to the Web Dev community and get my creativity onto digital airwaves.</p>
    </div>
  </div>
</div>
   <div class="style1">
     <h2 class="h2-style1">HTML5</h2>
        <p  class="p-style1">HTML was easier for me to learn. I enjoyed creating tables and structuring my pages in a way that made it easy for me to style using CSS. My goal is to master HTML5 and be ready for W3C to unleash the next generation of HTML</p>
    </div>
    <div class="style2">
     <h2 class="h2-style1">CSS3</h2>
        <p class="p-style1">CSS has been fun. Very fun, actually. In the beginning, it was tough learning the CSS syntax but as soon as I completed my first page using CSS, I was hooked! Its fun styling pages, and letting creative thinking become developed in front my eyes. I plan on becoming an expert at CSS3 and moving on to Javascript soon.</p>
    </div>
        <div><img id="bbgrl" src="graphics/uhoh.jpg" width="400" height="400"  alt=""/>
        <p id="aha">Aha! I began to put together the peices of the HTML and CSS puzzle when I created my Guestbook. I designed the logo, decided what layout I wanted, and styled a page for the first time with CSS. It wasn't very sophisticated and was very frustrating, but fun. </p>
     </div>
     <div class="clear-float">
     	<footer>Josh Lopez Portfolio</footer>  
     </div>   
</body>
</html>
